# islomuzapp

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  keystore  keystore_details.txt
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/uz/okidoki/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/islom/: IslomUzApp.kt
app/src/main/java/uz/islom/android/: locale.kt  notification.kt  resources.kt  screen.kt  vibration.kt
app/src/main/java/uz/islom/android/compass/: CompassAssistantListener.kt  CompassListener.kt  MovingAverageList.kt
app/src/main/java/uz/islom/android/receiver/: CommandListener.kt
app/src/main/java/uz/islom/ext/: Label.kt  SingleThreadExecutor.kt  UiComponent.kt  alarm.kt  colour.kt  graphics.kt  locale.kt  notification.kt  page.kt  reactive.kt  resource.kt  screen.kt  shortcut.kt  text.kt  time.kt  tone.kt  vibration.kt  view.kt
app/src/main/java/uz/islom/ext/compass/: CompassAssistantListener.kt  CompassListener.kt  MovingAverageList.kt
app/src/main/java/uz/islom/ext/media/: BlurTransform.kt  CircleTransform.kt
app/src/main/java/uz/islom/ext/paging/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java
app/src/main/java/uz/islom/ext/recycler/: ItemDivider.kt
app/src/main/java/uz/islom/fiqh/: calendar.kt  qibla.kt  salatTimes.kt  zakat.kt
app/src/main/java/uz/islom/io/: IOFactory.kt  ProgressResponseBody.java  UpdateCenter.kt  reactive.kt
app/src/main/java/uz/islom/io/db/: AppStorage.kt
app/src/main/java/uz/islom/io/net/: ApiFactory.kt  ApiService.kt
app/src/main/java/uz/islom/io/preference/: app.kt  praytime.kt  user.kt
app/src/main/java/uz/islom/manager/: AppAlarmManager.kt  AppNavigationManager.kt  AppNotificationManager.kt  AppPreferenceManager.kt  AppStorageManager.kt  AppToneManager.kt  AppVibrationManager.kt
app/src/main/java/uz/islom/manager/alarm/: AdhanAlarm.kt  BaseAlarm.kt  ReminderAlarm.kt
app/src/main/java/uz/islom/manager/notification/: AdhanNotification.kt  BaseNotification.kt  SalatReminderNotification.kt
app/src/main/java/uz/islom/manager/service/: CommandListener.kt  RadioService.kt
app/src/main/java/uz/islom/model/: ApiFactory.kt  AppPreferenceManager.kt  AppStorage.kt  AppStorageManager.kt  Function.kt  Functions.kt  MediaAttachment.kt  NotificationType.kt  Option.kt  PrayTimeState.kt  ProgressResponseBody.java  Result.kt  Salat.kt  Site.kt  User.kt
app/src/main/java/uz/islom/model/api/: AsmaUlHusnaApi.kt  AyatApi.kt  BaseApi.kt  DuaApi.kt  JuzApi.kt  MosqueApi.kt  QuranApi.kt  SurahApi.kt  UserApi.kt
app/src/main/java/uz/islom/model/app/: Adjustments.kt  DailySalatTimes.kt  DateState.kt  FunctionType.kt  HijriDateState.kt  Madhab.kt  NotificationType.kt  OptionType.kt  PrayTime.kt  PrayTimeState.kt  Salat.kt  SalatTimeState.kt  SalatType.kt  UniversityType.kt
app/src/main/java/uz/islom/model/converter/: ContentConverter.kt  MadhabConverter.kt  SurahConverter.kt
app/src/main/java/uz/islom/model/convertor/: ContentConvertor.kt
app/src/main/java/uz/islom/model/dao/: AsmaUlHusnaDao.kt  AyatDao.kt  BaseDao.kt  DuaDao.kt  JuzDao.kt  SurahDao.kt
app/src/main/java/uz/islom/model/db/: AsmaUlHusna.kt  Content.kt  Mosque.kt  Site.kt  University.kt  User.kt
app/src/main/java/uz/islom/model/dm/: Adjustments.kt  AppVersion.kt  DataResult.kt  DataSource.kt  DateState.kt  Device.kt  Dispatchers.kt  GeoPoint.kt  Result.kt  Salat.kt  SalatTimeState.kt  SignInMethod.kt  Source.kt  Theme.kt  ZikrState.kt
app/src/main/java/uz/islom/model/entity/: AsmaUlHusna.kt  Ayat.kt  Content.kt  Dua.kt  Juz.kt  Madhab.kt  Mosque.kt  Salat.kt  Site.kt  Surah.kt  University.kt  User.kt
app/src/main/java/uz/islom/model/enums/: FunctionType.kt  MadhabType.kt  NotificationType.kt  OptionType.kt  SalatType.kt  ThemeType.kt  UniversityType.kt
app/src/main/java/uz/islom/model/media/: BlurTransform.kt  CircleTransform.kt  MediaAttachment.kt
app/src/main/java/uz/islom/model/object/: AsmaUlHusna.kt
app/src/main/java/uz/islom/model/preference/: AdditionalServicesPreference.kt  AdjustmentPreference.kt  UniversityPreference.kt  UserPreference.kt  ZikrPreference.kt  app.kt  praytime.kt  user.kt
app/src/main/java/uz/islom/model/repository/: AsmaUlHusnaRepository.kt  AyatRepository.kt  BaseRepository.kt  (+6 more)
app/src/main/java/uz/islom/sensor/: CompassListener.kt  vibrator.kt
app/src/main/java/uz/islom/service/: AdhanReceiver.kt  CommandListener.kt  RadioService.kt  TimeChangedReceiver.kt
app/src/main/java/uz/islom/ui/: AppTheme.kt  BaseActivity.kt  FragmentNavigator.kt  FunctionsFragment.kt  MainActivity.kt  MainFragment.kt  NavigationManager.kt  ProfileFragment.kt  SiteListFragment.kt  view.kt
app/src/main/java/uz/islom/update/: UpdateCenter.kt  UpdatePath.kt
app/src/main/java/uz/islom/util/: arch.kt  blur.kt  locale.kt  reactive.kt  resources.kt  shortcuts.kt  user.kt  vibration.kt  view.kt
app/src/main/java/uz/islom/vm/: AdhanViewModel.kt  AsmaUlHusnaViewModel.kt  AyatViewModel.kt  BaseViewModel.kt  CategoriesViewModel.kt  Commander.kt  DuaViewModel.kt  JuzViewModel.kt  MosquesViewModel.kt  NotificationViewModel.kt  SalatTimeViewModel.kt  SalatViewModel.kt  SurahViewModel.kt  UserViewModel.kt  ZikrViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_asma_ul_husna.xml  bg_zikr.xml  divider.xml  ic_33.xml  ic_99.xml  ic_account.xml  ic_asmaul_husna.xml  ic_calendar.xml  ic_circle_gradient.xml  ic_dua.xml  ic_favourite.xml  ic_kibla.xml  ic_media.xml  ic_mosque.xml  ic_mosque_marker.xml  ic_notification.xml  ic_notification_adhan.xml  ic_notification_off.xml  ic_quran.xml  ic_radio.xml  ic_tasbih.xml  ic_waze.xml  ic_zakat_calculator.xml  img_alhamdulillah.xml  img_allohu_akbar.xml  img_compass.xml  img_footer.xml  img_makka.xml  img_subhan_allah.xml  img_zikr_back.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/uz/okidoki/app/: ExampleUnitTest.kt
(+135 files in other folders)
